Repository: chaba-dev/shosai
Catalog: flutter/lib/l10n/app_*.arb
Languages: ja

# libraryTitle
source: Library
ja: ライブラリ

# librarySubtitle
source: Your private reading room
ja: 自分だけの読書室

# searchLibraryPlaceholder
source: Search title or author
ja: タイトル・著者を検索...

# collectionLabel
source: COLLECTION
ja: コレクション

# filterAll
source: All
ja: すべて

# filterAllBooks
source: All books
ja: すべての本

# filterSettings
source: Settings
ja: 設定

# addBooksAction
source: Add books
ja: 本を追加

# cancelImportAction
source: Cancel
ja: キャンセル

# cancelOperationTooltip
source: Cancel operation
ja: 操作をキャンセル

# refreshLibraryTooltip
source: Refresh library
ja: ライブラリを更新

# cardUnknownAuthor
source: Unknown author
ja: 著者不明

# cardNotStarted
source: Not started
ja: 未読

# cardCoverSemantics
source: Cover of {title}
ja: {title}の表紙

# cardActionsTooltip
source: Book actions
ja: 本の操作

# cardRemoveFromLibrary
source: Remove from library
ja: ライブラリから削除

# cardRemoveManagedCopy
source: Remove and delete copy
ja: コピーも削除

# cardRemoving
source: Removing…
ja: 削除中…

# libraryLoadingMore
source: Loading more…
ja: さらに読み込み中…

# libraryContinueReading
source: Continue reading
ja: 読書を続ける

# libraryContinue
source: Continue ›
ja: 続きを読む ›

# libraryPercentComplete
source: {percentage}% complete
ja: {percentage}% 完了

# librarySearchResults
source: Search results
ja: 検索結果

# libraryEmptyHeading
source: A quiet place for every book
ja: すべての本に静かな居場所を

# libraryEmptyBody
source: No books in library. Import files to get started.
ja: ライブラリに本がありません。ファイルを追加してください。

# libraryNoMatchesHeading
source: No matching books
ja: 一致する本はありません

# libraryNoMatchesBody
source: No books match your search or filter.
ja: 検索条件に一致する本はありません。

# libraryAddFirstBooks
source: Add your first books
ja: 最初の本を追加

# libraryRetry
source: Retry
ja: 再試行

# libraryCleanupPending
source: Temporary import data could not be removed yet.
ja: 一時的な取り込みデータをまだ削除できませんでした。

# libraryCleanupRetry
source: Retry cleanup
ja: クリーンアップを再試行

# libraryDeletionPending
source: Book removed. Its private copy will be deleted later.
ja: 本を削除しました。プライベートコピーは後で削除されます。

# libraryDeletionDismiss
source: Dismiss
ja: 閉じる

# noticeImportSucceeded
source: {count, plural, =1{Imported 1 book.} other{Imported {count} books.}}
ja: {count, plural, other{{count}冊を取り込みました。}}

# noticeImportPartialTitle
source: Some books could not be imported.
ja: 一部の本を取り込めませんでした。

# noticeImportFailedTitle
source: The import could not be completed.
ja: 取り込みを完了できませんでした。

# noticeSettingsSaved
source: Reader settings saved.
ja: リーダー設定を保存しました。

# noticeSettingsSaveFailed
source: Reader settings could not be saved.
ja: リーダー設定を保存できませんでした。

# noticeBookRemoved
source: Book removed.
ja: 本を削除しました。

# noticeBookRemovalFailed
source: The book could not be removed.
ja: 本を削除できませんでした。

# noticeRetry
source: Retry
ja: 再試行

# noticeDismiss
source: Dismiss
ja: 閉じる

# readerBackToLibrary
source: ‹ Library
ja: ‹ ライブラリ

# readerFallbackTitle
source: Reader
ja: リーダー

# readerContentsAction
source: Contents
ja: 目次

# readerAppearanceAction
source: Reading appearance
ja: 読書画面の表示

# readerMoreAction
source: More
ja: その他

# readerOpeningDocument
source: Opening document…
ja: ドキュメントを開いています…

# readerNoBookOpen
source: No book open
ja: 本が開かれていません

# readerPageStatus
source: Page {page} · {percentage}%
ja: {page}ページ · {percentage}%

# readerPageRangeStatus
source: Pages {first}–{last} · {percentage}%
ja: {first}～{last}ページ · {percentage}%

# readerChapterStatus
source: Chapter {chapter} · {percentage}%
ja: 第{chapter}章 · {percentage}%

# readerChapterRangeStatus
source: Chapters {first}–{last} · {percentage}%
ja: {first}～{last}章 · {percentage}%

# readerCloseTab
source: Close {title}
ja: {title}を閉じる

# readerTabsLabel
source: Open books
ja: 開いている本

# readerPreviousPage
source: Previous page
ja: 前のページ

# readerNextPage
source: Next page
ja: 次のページ

# readerRetryOpen
source: Retry
ja: 再試行

# readerMissingBook
source: This book could not be found at its previous location.
ja: この本は以前の場所に見つかりませんでした。

# readerLocateFile
source: Locate File…
ja: ファイルを探す…

# readerRemoveFromLibrary
source: Remove from Library
ja: ライブラリから削除
